<html>
    <body>
        <h1>TABLA DE DATOS</h1>
        <center>
            <table>
                <thead>
                    <tr>
                        <th>CODIGO</th>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>DOCIDEN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>10</th>
                        <th>Juliana</th>
                        <th>Valencia</th>
                        <th>12345678</th>
                    </tr>
                    <tr>
                        <th>20</th>
                        <th>Yohana</th>
                        <th>Contreras</th>
                        <th>23456789</th>
                    </tr>
                    <tr>
                        <th>30</th>
                        <th>Oscar</th>
                        <th>Gomez</th>
                        <th>34567890</th>
                    </tr>
                    <tr>
                        <th>40</th>
                        <th>Amelia</th>
                        <th>Chicuasique</th>
                        <th>45678901</th>
                    </tr>
                </tbody>
            </table>
        </center>
        <style>
            html {
                text-align: center;
                height: 100%;
            }
            table {
                padding: 10px;
            }
            thead {
                border: solid 6px red;
                background-color: black;
                color: white;
            }
            thead tr th {
                padding: 15px;
            }
            tbody {
                border: solid;
                background-color: lightblue;
                color: black;
            }
        </style>
    </body>
</html>